<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Puch Man</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./imagem/favicon.png" type="image/x-icon">
</head>
<body>

    <!-- HOME/NAV-->



    <div id="home">
        <div>
            <nav>
                <a href="#home">Home</a>
                <a href="#hrz">about</a>
                <a href="#terceiratemp">3ºtemp</a>
                <a href="#rodapee">Links</a>
            </nav>
        </div>
    
        <header>
            <div class="h1-1">
                <h1>ONE</h1>
            </div>
            <div">
                <h1 class="h1-2" >PUCH MAN</h1>
            </div>
        </header>
        <div>
            
        </div>
        <div class="main">
            <h1 class="Main-h3">
                ASSISTA AGORA
            </h1>
            <p class="paragrafo-main1">Saiba Como e onde assistir a 3º temporada de <br> <b>One Puch Man</b></p>
            <div class="Foto-principal">
                <img class="img1" src="./img/Foto principal.png" alt="Foto de um programador">
            </div>
        </div>


    </div>


    <!-- SOBRE MIM: -->
 
    <main id="sobre">
        <Div>
            <hr id="hrz" class="hr1">
        <h1 class="h1-5">SINÓPSE</h1>
        </Div>

        <div>
            <div class="retangulo"></div>
            <img class="foto1" src="/img/foto.png" alt="">
            <br>
            <p class="paragrafo-2">One Punch-Man conta a história de Saitama, 
                um super-herói extremamente poderoso,<br>que se entediou com a ausência dos
                 desafios nas suas lutas contra o mal e procura <br> encontrar um oponente digno. 
                 Capa do primeiro volume de One Punch-Man, manga <br>adaptado por Yusuke Murata, 
                 mostrando o protagonista Saitama.</p>
        </div>

        <!-- 3º temporada de one puch man -->

        <hr id="terceiratemp" class="hrterceiratemp">

        <div class="temponeimg">
            <img src="/img/3temp.png" alt="">
        </div>

        <div class="tempone"></div>

        <div class="titulotemporadatres-1">
            <h2 clas>3º TEMPORADA</h2>
        </div>

        <div class="paragrafo-terceira-temp">
            <p>Finalmente, a 3ª temporada de ‘One Punch Man‘ foi anunciada e, pelo que sabemos, <br>
                 ela já está em produção. Chikashi Kubota, designer dos personagens das duas primeiras <br> temporadas do anime, ilustrou uma arte promocional para os novos episódios.A história <br> acompanha Saitama, um homem que, após fazer uma série de treinos físicos, se torna <br>um herói invencível, derrotando todos seus oponentes apenas com um soco.</p>
        </div>

        <div class="titulotemporadatres-2">
            <h2 clas>QUANDO IRÁ LANÇAR ?</h2>
        </div>

        <div class="paragrafo-terceira-temp-2">
            <p>Bom, com todas as informações que nós, fãs de One Punch Man temos, seria que a <br>
                terceira temporada com muitas chances de ser anunciada em 2025, esta informação <br>
                 ainda não é válida, pois após um poster ser vazado do japão para o mundo, este pôster <br>
                  diz a data de lançamento do anime, e infelizmente não podemos confirmar se é uma <br> 
                   fake news ou se seria verdade, oque nos resta é esperar um anúncio oficial.</p>
        </div>
        
    </main>


    
    <footer id="#support">

       <div class="titulorodape-1">
        <h2>Site Feito por: Pablo Andrade</h2>
       </div>

       <hr id="rodapee" class="rodape">

       <div class="paragrafoslinks-1">
        <a class="um" href="https://www.linkedin.com/in/pablo-andrade-5723602a6/" target="_blank">linkedin</a>
        <a class="dois" href="https://github.com/PabloAlexF" target="_blank">github</a>
       </div>

    </footer>
    
</body>
</html>